# college-collection-projects

./: LICENSE  README.md
models/concepts/1_human_resources/: eda.ipynb
projects/mongo-fit-app/app/: build.gradle
projects/mongo-games-arcade/Pong/: ball.py  main.py
projects/mongo-games-arcade/Snake Game/: main.py
projects/mongo-games-arcade/Turtle Crossing/: main.py  player.py  scoreboard.py
projects/mongo-games-basedefender/Assets/: UniversalRenderPipelineAsset.asset
projects/mongo-games-basedefender/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
projects/mongo-nav-web/: build.gradle
projects/mongo-nav-web/app/: build.gradle  google-services.json
projects/mongo-nav-web/app/src/androidTest/java/com/example/mongonav/: ExampleInstrumentedTest.java
projects/mongo-nav-web/app/src/main/: AndroidManifest.xml
projects/mongo-nav-web/app/src/main/java/com/example/mongonav/: BaseActivity.java
projects/mongo-nav-web/app/src/main/java/com/example/mongonav/Activities/: MapsActivity.java  ProfileActivity.java  SettingActivity.java  TripsActivity.java
projects/mongo-nav-web/app/src/main/java/com/example/mongonav/Element_Gem/: GameActivity.java
projects/mongo-nav-web/app/src/main/java/com/example/mongonav/Load/: MainActivity.java  ProgressBarAnimation.java
projects/mongo-nav-web/app/src/main/java/com/example/mongonav/Login/: LoginActivity.java  SignupActivity.java
projects/mongo-nav-web/app/src/main/java/com/example/mongonav/Models/: History.java  ObjectSerializer.java  User.java
projects/mongo-nav-web/app/src/main/res/drawable/: button_round.xml
projects/mongo-nav-web/app/src/main/res/layout/: activity_base.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_trips.xml
projects/mongo-nav-web/app/src/main/res/menu/: menu.xml
projects/mongo-nav-web/app/src/main/res/values/: colors.xml  strings.xml
projects/mongo-nav-web/app/src/test/java/com/example/mongonav/: ExampleUnitTest.java
projects/mongo-shop/: MongoShop.sln
projects/mongo-shop/MongoShop/: Global.asax  Global.asax.cs  MongoShop.csproj  Startup.cs  Web.config  packages.config
projects/mongo-shop/Shop.Core/: Shop.Core.csproj
projects/mongo-shop/Shop.Core/Models/: Order.cs  (+7 more)
projects/mongo-shop/Shop.Datalayer.InMemory/: InMemoryRepository.cs  Shop.Datalayer.InMemory.csproj
projects/mongo-shop/Shop.Datalayer.SQL/: App.config  DataContext.cs  SQLRepository.cs  Shop.Datalayer.SQL.csproj
projects/mongo-shop/Shop.Services/: BasketService.cs  OrderService.cs  Shop.Services.csproj
(+225 files in other folders)
